<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <style>
        /* #div1{
            background-color: aqua;
            height: 200px;
            width: 300px;
            border: 2px solid red;
        }
        
        .div2{
            background-color: rgb(54, 53, 93);
            height: 200px;
            width: 300px;
            border: 2px solid rgb(111, 100, 100);
        }
        

        .div3{
            background-color: rgb(50, 45, 207);
            height: 200px;
            width: 300px;
            border: 2px solid rgb(29, 22, 22);
        } */
         .div1{
            height: 400px;
            width: 400px;
            border: 2px solid red;
            /* padding: 20px;
            margin: 100px; */
            position: relative;
         }
         .div2{
            position: absolute;
            height: 100px;
            width: 100px;
            left: 10px;
            border: 2px solid rgb(71, 65, 65);
            background-color: red;
         }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <div class="div2">

        </div>

    </div>

    <!-- <div class="global-div">

    </div> -->
    <!-- <div id="div1">

    </div>
    <br/>

    <div class="div2" style="background-color: red;">

    </div>
    <br/>

    <div class="div2">

    </div>
    <br/>

    <div class="div3">

    </div>
    <br/>
    <div class="div3">

    </div> -->
</body>
</html>